{
  "sdk": {
    "version": "6.0.100",
    "rollForward": "latestMinor"
  },
  "scripts": {
    "clean": "./fake clean",
    "build": "./fake build",
    "benchmark": "dotnet run --project ./src/Benchmarks -c Release -- -d -p -f *Base16SimdEncoderChallenge*"
  }
}